<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <UserEnteredPartNumber>3894</UserEnteredPartNumber>
      <OutputNum>One</OutputNum>
      <PartName>LTC3894</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>201.9</SolutionAreamm2>
      <SolutionComponentCount>7</SolutionComponentCount>
      <SolutionMaxHeightmm>4.1</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>201.9</TotalSolutionAreamm2>
      <TotalSolutionPrice>4.90799</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>9/20/2024 0:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>12/7/2023 0:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 0:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>6.4</PartLength>
      <PartWidth>6.4</PartWidth>
      <PartHeight>1.2</PartHeight>
      <VinToCalc>24</VinToCalc>
      <IoToCalc>1</IoToCalc>
      <MaxVin>24</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>12</MinVin>
      <SwitchingFreq>850000</SwitchingFreq>
      <OutputVol>10.232</OutputVol>
      <OutputCur>1</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>6</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>35.4</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1.5E-05</Lo>
      <DCR>0.0745</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XGL4040-153MEC</InductorPartNumber>
      <InductorLength>4.3</InductorLength>
      <InductorWidth>4.3</InductorWidth>
      <InductorHeight>4.1</InductorHeight>
      <InductorIsat>2.5</InductorIsat>
      <InductorIheat>3.6</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <CinPackage>1210</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.2</CinHeight>
      <CinVoltageRating>200</CinVoltageRating>
      <CinCeramic>2.2132E-06</CinCeramic>
      <CinCeramicESR>0.00483000022941269</CinCeramicESR>
      <CinCeramicESL>8.30000118268659E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>WURTH</CinCeramicManufacturer>
      <CinCeramicPartNumber>885012107019</CinCeramicPartNumber>
      <CinCeramicPackage>805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.2</CinCeramicWidth>
      <CinCeramicHeight>1.2</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.55000043222682E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.01000019093976E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>2.21320021024272E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.97942494483367</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>2.0949802E-05</Coc>
      <ESRc>0.00217177218715364</ESRc>
      <ESLc>1.00000014249236E-11</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>EMK325ABJ476MMHP</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>2.48000023558736E-05</CocAtHalfRated>
      <CocAtFullRated>1.1000001044944E-05</CocAtFullRated>
      <CocAtNoVoltage>4.70000044647605E-05</CocAtNoVoltage>
      <CocDerated>2.09498019901243E-05</CocDerated>
      <CocVoltageRating>16</CocVoltageRating>
      <CocPartPrice>0.34634</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>7.50000142492364E-10</Cth>
      <Cthp>1.20000022798778E-12</Cthp>
      <Rth>25500</Rth>
      <RfbTopActual>56000</RfbTopActual>
      <RfbBotActual>4750</RfbBotActual>
      <FcDesired>85000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0.083</FixedAth>
      <Ilim>0.1</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <RsenseManufacturer>SUSUMU</RsenseManufacturer>
      <RsensePartNumber>KRL1220E-C-R056-F</RsensePartNumber>
      <Rsense>0.056</Rsense>
      <RsenseTolerance>1</RsenseTolerance>
      <RsensePowerRating>0.5</RsensePowerRating>
      <RsenseType>METAL FOIL</RsenseType>
      <RsensePackage>0805</RsensePackage>
      <RsenseLength>2</RsenseLength>
      <RsenseWidth>1.25</RsenseWidth>
      <RsenseHeight>0.5</RsenseHeight>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>1E-07</SenseC>
      <SenseRp>10200</SenseRp>
      <SenseRs>6000</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SynchronousOrNonSynchronousConfigurationType>1</SynchronousOrNonSynchronousConfigurationType>
      <SwitchingFreqDesired>850000</SwitchingFreqDesired>
      <Rfreq>100000</Rfreq>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>0.25</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>1.25E-07</TonMin>
      <ProjectName>DC2506A</ProjectName>
      <ProjectDate>12/2020</ProjectDate>
      <ProjectDesigner>L. J.</ProjectDesigner>
      <VinStartUp>12</VinStartUp>
      <VSD_Desired>12</VSD_Desired>
      <VOV_Latch_Desired>12</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>12</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>44.67</BW>
      <PM>60.32</PM>
      <DeltaVoLoadStep>34.15</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.35433189644858</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3894</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <Vforward>0.76</Vforward>
      <SchottkyVendor>Diodes Inc</SchottkyVendor>
      <SchottkyPartName>PDS4150</SchottkyPartName>
      <NumOfSchottky>1</NumOfSchottky>
      <SchottkyVRRM>150</SchottkyVRRM>
      <SchottkyID>4</SchottkyID>
      <SchottkyPackage>POWERDI5</SchottkyPackage>
      <SchottkyType>Schottky</SchottkyType>
      <SchottkyLength>6.6</SchottkyLength>
      <SchottkyWidth>4.05</SchottkyWidth>
      <SchottkyHeight>1.15</SchottkyHeight>
      <PartNameControlStage1>FDMC86139P</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.069</RdsonControlStage1>
      <Rdson1ControlStage1>0.069</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>9.8E-09</QgControlStage1>
      <QgsControlStage1>4.5E-09</QgsControlStage1>
      <QgdControlStage1>3.2E-09</QgdControlStage1>
      <CossControlStage1>1.78E-10</CossControlStage1>
      <Rdson2ControlStage1>0.056</Rdson2ControlStage1>
      <Qg1ControlStage1>9.8E-09</Qg1ControlStage1>
      <Qg2ControlStage1>1.6E-08</Qg2ControlStage1>
      <VmillerControlStage1>4.4</VmillerControlStage1>
      <VthControlStage1>3</VthControlStage1>
      <RgControlStage1>1.6</RgControlStage1>
      <VendorControlStage1>ONSEMI</VendorControlStage1>
      <VdssControlStage1>-100</VdssControlStage1>
      <VdiodeControlStage1>0.84</VdiodeControlStage1>
      <LengthControlStage1>3.3</LengthControlStage1>
      <WidthControlStage1>3.3</WidthControlStage1>
      <HeightControlStage1>0.75</HeightControlStage1>
      <PackageControlStage1>MLP 3X3</PackageControlStage1>
      <PriceControlStage1>1.02165</PriceControlStage1>
      <CostControlStage1>1.02165</CostControlStage1>
      <PartPriceControlStage1>1.02165</PartPriceControlStage1>
      <PartNameSyncStage1>ZXMP6A17E6</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.13</RdsonSyncStage1>
      <Rdson1SyncStage1>0.13</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>9E-09</QgSyncStage1>
      <RgSyncStage1>6</RgSyncStage1>
      <VdiodeSyncStage1>0.85</VdiodeSyncStage1>
      <VendorSyncStage1>Diodes Inc</VendorSyncStage1>
      <VdssSyncStage1>-60</VdssSyncStage1>
      <QgdSyncStage1>4.4E-09</QgdSyncStage1>
      <CossSyncStage1>7E-11</CossSyncStage1>
      <Rdson2SyncStage1>0.1</Rdson2SyncStage1>
      <Qg1SyncStage1>9E-09</Qg1SyncStage1>
      <Qg2SyncStage1>1.77E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.6E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.6</VmillerSyncStage1>
      <VthSyncStage1>3</VthSyncStage1>
      <LengthSyncStage1>3.1</LengthSyncStage1>
      <WidthSyncStage1>1.8</WidthSyncStage1>
      <HeightSyncStage1>1.3</HeightSyncStage1>
      <PackageSyncStage1>SOT-26</PackageSyncStage1>
      <PriceSyncStage1>0.22</PriceSyncStage1>
      <CostSyncStage1>0.22</CostSyncStage1>
      <PartPriceSyncStage1>0.22</PartPriceSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <PriceSyncStage2>0.22</PriceSyncStage2>
      <CostSyncStage2>0.22</CostSyncStage2>
      <Efficiency>0.9139</Efficiency>
      <VoutRipplePercent>0.0002057506</VoutRipplePercent>
      <LossCurveA2>0.159917</LossCurveA2>
      <LossCurveA1>0.5076972197</LossCurveA1>
      <LossCurveA0>0.2969135914</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>-1.23E-08,1.67E-07,3.384E-07,0.9841891189;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>3.5025E-06,-4.84345E-05,-5.0675E-05,0.9939278943;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-0.0002648817,0.0037445714,0.0617038691,0.9972827421;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>5.116E-07,-6.9224E-06,-1.18316E-05,0.9856220364;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>-0.000143064,0.0019701558,0.0032963028,0.9945784217;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>0.0105809213,-0.1491599732,0.7748183736,0.9976637912;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>7.33E-08,-1.2044E-06,6.2539E-05,0.9697343172;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-9.9525E-06,0.0001774435,0.0045074543,0.9553742383;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.0002657005,0.0032965686,0.0802373039,0.9392919006;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>2.87</PartPrice>
      <PartCost>2.87</PartCost>
      <InductorPrice>0.67</InductorPrice>
      <CeramicCapacitorPrice>0.34634</CeramicCapacitorPrice>
      <InductorCost>0.67</InductorCost>
      <CeramicCapacitorCost>0.34634</CeramicCapacitorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>