<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <UserEnteredPartNumber>3894</UserEnteredPartNumber>
      <OutputNum>One</OutputNum>
      <PartName>LTC3894</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>316.6</SolutionAreamm2>
      <SolutionComponentCount>12</SolutionComponentCount>
      <SolutionMaxHeightmm>6.1</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Factory</ReleaseType>
      <InstallationDate>11/14/2020 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>6.4</PartLength>
      <PartWidth>6.4</PartWidth>
      <PartHeight>1.2</PartHeight>
      <VinToCalc>6</VinToCalc>
      <IoToCalc>3</IoToCalc>
      <MaxVin>150</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>6</MinVin>
      <SwitchingFreq>149000</SwitchingFreq>
      <OutputVol>4.99</OutputVol>
      <OutputCur>3</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>6</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>23.8</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1.5E-05</Lo>
      <DCR>0.0398</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL6060-153ME</InductorPartNumber>
      <InductorLength>6.56</InductorLength>
      <InductorWidth>6.36</InductorWidth>
      <InductorHeight>6.1</InductorHeight>
      <InductorIsat>5.8</InductorIsat>
      <InductorIheat>6</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorCoreLoss>0.081</InductorCoreLoss>
      <Cin>1.2E-05</Cin>
      <CinESR>0.01</CinESR>
      <CinESL>1.14E-09</CinESL>
      <NCin>2</NCin>
      <CinPackage>1210</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.2</CinHeight>
      <CinAtHalfRated>1.2E-07</CinAtHalfRated>
      <CinAtFullRated>5.5E-08</CinAtFullRated>
      <CinAtNoVoltage>1.2E-05</CinAtNoVoltage>
      <CinDerated>1.2E-05</CinDerated>
      <CinVoltageRating>200</CinVoltageRating>
      <CinCeramic>2.2E-05</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicAtNoVoltage>2.2E-05</CinCeramicAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.88481683361039</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>5.0303714E-05</Coc>
      <ESRc>0.0019</ESRc>
      <ESLc>3.17E-10</ESLc>
      <Numc>3</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM32ER60J107ME20</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>6.781E-05</CocAtHalfRated>
      <CocAtFullRated>3.784E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocDerated>5.03037142857143E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>4.7E-09</Cth>
      <Cthp>4.7E-11</Cthp>
      <Rth>10000</Rth>
      <RfbTopActual>422000</RfbTopActual>
      <RfbBotActual>80600</RfbBotActual>
      <CfbTopActual>2.2E-11</CfbTopActual>
      <FcDesired>58333.3333333333</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0.083</FixedAth>
      <Ilim>0.1</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>110</MarginIoLimit>
      <Rsense>0.022</Rsense>
      <RsenseFilterR>20</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>1E-07</SenseC>
      <SenseRp>10200</SenseRp>
      <SenseRs>6000</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SynchronousOrNonSynchronousConfigurationType>1</SynchronousOrNonSynchronousConfigurationType>
      <SwitchingFreqDesired>149000</SwitchingFreqDesired>
      <Rfreq>31600</Rfreq>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepLow>1.5</LoadStepLow>
      <LoadStepHigh>3</LoadStepHigh>
      <LoadStepSlewRate>100000000</LoadStepSlewRate>
      <TonMin>1.25E-07</TonMin>
      <ProjectName>DC2506A</ProjectName>
      <ProjectDate>12/2020</ProjectDate>
      <ProjectDesigner>L. J.</ProjectDesigner>
      <VinStartUp>6</VinStartUp>
      <VSD_Desired>6</VSD_Desired>
      <VOV_Latch_Desired>6</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>6</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>12.59</BW>
      <PM>71.55</PM>
      <DeltaVoLoadStep>143.59661808504</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3894</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <Vforward>0.76</Vforward>
      <SchottkyVendor>Diodes Inc</SchottkyVendor>
      <SchottkyPartName>PDS4150</SchottkyPartName>
      <NumOfSchottky>1</NumOfSchottky>
      <SchottkyVRRM>150</SchottkyVRRM>
      <SchottkyID>4</SchottkyID>
      <SchottkyPackage>POWERDI5</SchottkyPackage>
      <SchottkyType>Schottky</SchottkyType>
      <SchottkyLength>6.6</SchottkyLength>
      <SchottkyWidth>4.05</SchottkyWidth>
      <SchottkyHeight>1.15</SchottkyHeight>
      <PartNameControlStage1>FDMS86163P</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.01955</RdsonControlStage1>
      <Rdson1ControlStage1>0.0213</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>3.4E-08</QgControlStage1>
      <QgsControlStage1>1.18E-08</QgsControlStage1>
      <QgdControlStage1>7.1E-09</QgdControlStage1>
      <CossControlStage1>5.01E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0178</Rdson2ControlStage1>
      <Qg2ControlStage1>4.2E-08</Qg2ControlStage1>
      <VmillerControlStage1>4.1</VmillerControlStage1>
      <VthControlStage1>2.8</VthControlStage1>
      <RgControlStage1>2.6</RgControlStage1>
      <VendorControlStage1>ONSEMI</VendorControlStage1>
      <VdssControlStage1>-100</VdssControlStage1>
      <VdiodeControlStage1>0.81</VdiodeControlStage1>
      <LengthControlStage1>6.25</LengthControlStage1>
      <WidthControlStage1>5.2</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>POWER 56</PackageControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9232</Efficiency>
      <VoutRipplePercent>0.0009158198</VoutRipplePercent>
      <LossCurveA2>0.0699295417</LossCurveA2>
      <LossCurveA1>0.4631088562</LossCurveA1>
      <LossCurveA0>0.1622614123</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>-1.23E-08,1.67E-07,3.384E-07,0.9841891189;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>3.5025E-06,-4.84345E-05,-5.0675E-05,0.9939278943;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-0.0002648817,0.0037445714,0.0617038691,0.9972827421;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>5.116E-07,-6.9224E-06,-1.18316E-05,0.9856220364;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>-0.000143064,0.0019701558,0.0032963028,0.9945784217;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>0.0105809213,-0.1491599732,0.7748183736,0.9976637912;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>7.33E-08,-1.2044E-06,6.2539E-05,0.9697343172;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-9.9525E-06,0.0001774435,0.0045074543,0.9553742383;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.0002657005,0.0032965686,0.0802373039,0.9392919006;1,149000,3.3267,4.99,7.485,6,12,150,3</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>