components:
  - name: L6388E
    type: driver IC
    pins:
      VCC: 12V
      GND: GND
      VBOOT: bootstrap_cap
      OUT: gate_high
      HVG: gate_high
      LVG: gate_low
      LIN: lin_signal
      HIN: hin_signal

  - name: bootstrap_cap
    type: capacitor
    value: 100nF
    connections:
      - VBOOT
      - OUT

  - name: MOSFET_high
    type: N-channel MOSFET
    model: IAUC45N04S6N070H
    pins:
      D: motor_positive
      S: GND
      G: gate_high

  - name: MOSFET_low
    type: N-channel MOSFET
    model: IAUC45N04S6N070H
    pins:
      D: motor_negative
      S: GND
      G: gate_low

  - name: motor
    type: DC motor
    connections:
      positive: motor_positive
      negative: motor_negative

  - name: power_source
    type: power supply
    voltage: 12V
    connections:
      - VCC
      - motor_positive

  - name: lin_signal
    type: logic signal
    source: microcontroller

  - name: hin_signal
    type: logic signal
    source: microcontroller
